<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profio</title>
    <style>
        .box{
            background-color: blue;
            height: 60px;
            width: 60px;
            color: white;
            display: flex;            

             justify-content: center;
             text-align: center;
             align-items: center;
        }
        .box1{

        }
        .box2{
            background-color: red;
          
        }
        .box3
        {
            background-color: brown;
            /* padding: 10px; */
            /* border-top-width: 10px;
            border-bottom-width: 0;
            border-left-width: 0;
            border-right-width:0 ;
            border-style: solid;
            border-color: green; */
            /* border: 10px solid  ; */
            
            /* border: 2px solid blue; */

        }
        .box3{
            margin: 10px 20px ;
        }
    </style>
</head>

<body>
        <!-- <a href="facebook.com">toi facebook</a> -->
    <input type="week" name="" id="">
    <input type="radio" name="12" id="">
    <input type="submit" name="" id="">

    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

</body>
</html>